VUE_APP_AWS_COGNITO_USER_POOL_ID=us-east-1_XHrv2PFvB
VUE_APP_IDENTITY_POOL_ID=us-east-1:5d51df7e-d160-43db-bed7-0f636d93fd76
VUE_APP_AWS_REGION=us-east-1
VUE_APP_AWS_USER_POOL_WEB_CLIENT_ID=3480qig1bcujchnuj3g9shogou
VUE_APP_AWS_PROJECT_REGION=us-east-1
VUE_APP_AWS_GRAPHQL_ENDPOINT=https://3aoybc333vbffmquaojhw4aasa.appsync-api.us-east-1.amazonaws.com/graphql
VUE_APP_AWS_BUCKET_NAME=slts-app-users
